{
  "manifest_version": 3,
  "name": "EEG TXT Reader",
  "version": "1.5",
  "description": "Read and visualize EEG signals from .txt and .edf files with enhanced storage",
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "activeTab",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*",
    "*://physionet.org/*",
    "*://*.physionet.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/plotly.min.js",
        "libs/edfdecoder.js",
        "libs/edfSimple.js",
        "eegStorage.js",
        "viewer.html",
        "scriptInjector.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "EEG Reader"
  }
}